{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=suivi_chantier;Username=admin;Password=;"
  },
  "_comment": "Model et ApiKey OpenRouter sont dans backend/.env (SUIVI_CHANTIER_OpenRouter__Model / __ApiKey)."
}