{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=suivi_chantier;User=admin;Password=CHANGEME;"
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234/v1",
    "Model": "",
    "ApiKey": ""
  },
  "Uploads": {
    "BasePath": "uploads"
  }
}